NODE_ENV="development"

# Add app details and version below
VITE_APP_ID="com.allianceharshaadvertising.marketplacedev"
VITE_APP_NAME="Market Place"
VITE_APP_VERSION="2.0.1"

# Add One Signal details below
VITE_ONESIGNAL_APP_ID="faf6719c-bd79-4aa0-ad9b-8529ec719b53"

# Add API from development instance, logo and more below
VITE_DEV_URL="https://grocery.iprosystems.com"
VITE_SITE_URL="https://grocery.iprosystems.com"
VITE_CONTACT_URL="https://grocery.iprosystems.com/contact"
VITE_PRIMARY_LOGO="https://iprosystems-website-media-files.s3.us-east-2.amazonaws.com/wp-content/uploads/development/2024/12/dev-primary-logo.svg"
VITE_STORE_NAME="Market Place"

# Add the API key, mechant ID and base URL for coupons below
VITE_COUPONS_API="https://u9051n7iej.execute-api.us-east-1.amazonaws.com/prod/ezconnect/v1"
VITE_COUPONS_API_KEY="GbEKWWr8sA266wrpG0dqw7jyYs5naZT47Dlxhcu3"
VITE_COUPONS_MERCHANT_ID="9436"
VITE_HAS_APPCARD_COUPONS="false"
VITE_HAS_MIDAX_COUPONS="true"

# Add Auth0 details below
VITE_AUTH0_DOMAIN="midax.us.auth0.com"
VITE_AUTH0_CLIENT_ID="2kw3xTrsxFeSmWbreitzVnZYIiLt5s0d"

# Add social media links below
VITE_FACEBOOK_URL="https://facebook.com/"     # https://facebook.com/
VITE_INSTAGRAM_URL=""    # https://instagram.com/
VITE_TWITTER_URL=""      # https://x.com/
VITE_PINTEREST_URL=""    # https://pinterest.com/
VITE_TIKTOK_URL=""       # https://tiktok.com/
VITE_YOUTUBE_URL=""      # https://youtube.com