VITE_APP_NAME="Burlews"
VITE_SITE_URL="https://burlewsfreshmarket.com"
VITE_DEV_URL="https://burlewsfreshmarket.allianceretailgroup.com"
VITE_CONTACT_URL="https://burlewsfreshmarket.com/contact"
VITE_STORE_NAME="Burlews"
VITE_APP_ID="com.a2adv.burlewsfreshmarket"
VITE_APP_VERSION="1.0.1"
VITE_PRIMARY_LOGO="https://assets.argretailers.com/wp-content/uploads/burlewsfreshmarket/2025/07/primary-logo.svg"
VITE_COUPONS_API="https://u9051n7iej.execute-api.us-east-1.amazonaws.com/prod/ezconnect/v1"
VITE_COUPONS_API_KEY="GbEKWWr8sA266wrpG0dqw7jyYs5naZT47Dlxhcu3"
VITE_COUPONS_MERCHANT_ID="27531"
VITE_HAS_APPCARD_COUPONS="true"
VITE_HAS_MIDAX_COUPONS="false"
VITE_AUTH0_DOMAIN="midax.us.auth0.com"
VITE_AUTH0_CLIENT_ID="2kw3xTrsxFeSmWbreitzVnZYIiLt5s0d"
VITE_ONESIGNAL_APP_ID="1fd90575-89f8-4b21-8aa1-d6cc12c62276"
VITE_FACEBOOK_URL="https://www.facebook.com/profile.php?id=61554447124301"